spring.application.name=musicplayer
# Upload configuration
upload.path=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# spring.data.mongodb.uri=mongodb+srv://feaker007:TZ2EivCmaHwxYFd0@cluster0.wci8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.mvc.static-path-pattern=/uploads/** , /css/**
spring.web.resources.static-locations=classpath:/static/
server.port=2023